<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="ScrollView的封装，淘宝商品详情页上拉查看详情"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="ScrollView的弹性效果"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="解决ScrollView和RecycleView滑动冲突"
        android:padding="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解决ScrollView滑动事件综合案例,ViewPager，MapView，ListView"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="解决ScrollView和ViewPager冲突"
        android:padding="10dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/tv_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ScrollView滑动到顶部或者底部"
        android:padding="10dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
